DATABASE_URL="mysql://root:root@localhost:3306/node_mvc?schema=public"
SENDGRID_API_KEY="dfjbldfkjherlkjhgelkhgjerw"
SENDGRID_FROM_EMAIL="suporte@torneseumprogramador.com.br"
SECRET_KEY='desafio-NodeJs_Adonis-Nuxt';
