PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=DxhZ1U8VCZ1r2TG2ehMt6Kg6FIijKCH-
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false


DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=desafio_node